FILE_NAME=instance001
NR_OF_VEHICLES=2
NR_OF_CUSTOMERS=3
NR_OF_UNCOUPLING_CUSTOMERS=2
NR_OF_CARRIERS=2
NR_OF_CHASSIS_TYPES=2
NR_OF_ORDERS=3
CUSTOMER_LOCATIONS_RADIUS=100
WINDOW_TIME_DURATION=-1
SERVICE_DUR_MIN=10
SERVICE_DUR_MAX=30

